{
  "id": "./",
  "name": "Diário de Estudos",
  "short_name": "Diário",
  "description": "Diário de Estudos para registro e acompanhamento de atividades educacionais alinhadas à BNCC.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EFEAE0",
  "theme_color": "#17332A",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
